# challenge-jp

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/sooft/challenge/application/: CompanyCommandHandler.java  CompanyQueryHandler.java
boot/: pom.xml
boot/src/main/java/com/sooft/challenge/boot/: ChallengeApplication.java
boot/src/main/resources/: application.properties
boot/src/main/resources/docker-compose/: docker-compose.yml
boot/src/main/resources/docker-compose/mongodb/: init-local-challenge-db.js
contract/: pom.xml
contract/src/main/java/com/sooft/challenge/contract/: CompanyController.java
contract/src/main/java/com/sooft/challenge/contract/dto/: CompanyDto.java
contract/src/main/java/com/sooft/challenge/contract/mapper/: CompanyDtoMapper.java
domain/: pom.xml
domain/src/main/java/com/sooft/challenge/domain/entity/: Company.java  Transfer.java
domain/src/main/java/com/sooft/challenge/domain/repository/: CompanyRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sooft/challenge/infrastructure/document/: CompanyDocument.java  TransferDocument.java
infrastructure/src/main/java/com/sooft/challenge/infrastructure/repository/: CompanyRepositoryImpl.java
infrastructure/src/main/java/com/sooft/challenge/infrastructure/repository/mapper/: CompanyDocumentMapper.java
infrastructure/src/main/java/com/sooft/challenge/infrastructure/repository/mongo/: CompanyMongoRepository.java  TransferMongoRepository.java
