spring.application.name=company-service
server.port=8081
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/challengeDB?authSource=admin
spring.data.mongodb.uuid-representation=standard
